{
  "name": "angular-studentapp",
  "dependencies": {
    "angular": "1.8.x",
    "angular-resource": "1.8.x",
    "angular-route": "1.8.x"
  },
  "devDependencies": {
    "@types/angular": "^1.8.5",
    "@types/angular-resource": "^1.5.17",
    "@types/angular-route": "^1.7.2",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}
